# problems

./: README.md  pom.xml
src/main/java/evaluation/problems/: Main.java
src/main/java/evaluation/trains/: Trains.java
src/test/java/evaluation/trains/: TrainsTest.java
